#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/George/CLionProjects/CIS 263/Ebeling_Assignment1/AmortizationTable.h

C:/Users/George/CLionProjects/CIS 263/Ebeling_Assignment1/EbelingAssignment1.cpp
iostream
-
string
-
Loan.h
C:/Users/George/CLionProjects/CIS 263/Ebeling_Assignment1/Loan.h
AmortizationTable.h
C:/Users/George/CLionProjects/CIS 263/Ebeling_Assignment1/AmortizationTable.h

C:/Users/George/CLionProjects/CIS 263/Ebeling_Assignment1/Loan.h
string
-
utility
-

